/* Theme Variables - Light Mode */
:root {
    /* Color scheme */
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --background-color: #f8fafc;
    --card-background: #ffffff;
    --text-color: #1e293b;
    --text-muted: #64748b;
    --border-color: #e2e8f0;
    --success-color: #10b981;
    --error-color: #ef4444;
    --input-background: #ffffff;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --header-height: 80px;
}

/* Theme Variables - Dark Mode */
[data-theme="dark"] {
    /* Dark mode color overrides */
    --primary-color: #3b82f6;
    --primary-hover: #60a5fa;
    --background-color: #0f172a;
    --card-background: #1e293b;
    --text-color: #f1f5f9;
    --text-muted: #94a3b8;
    --border-color: #334155;
    --success-color: #059669;
    --error-color: #dc2626;
    --input-background: #1e293b;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2), 0 2px 4px -1px rgba(0, 0, 0, 0.1);
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: var(--background-color);
    color: var(--text-color);
    line-height: 1.5;
    min-height: 100vh;
}

/* Layout Components */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Header Styles */
header {
    text-align: center;
    margin-bottom: 3rem;
    padding-top: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.logo svg {
    width: 48px;
    height: 48px;
    transition: transform 0.3s ease;
}

.logo-text {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-color);
    letter-spacing: -0.5px;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 1rem;
    letter-spacing: -0.5px;
}

.subtitle {
    color: var(--text-muted);
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

/* Form Layout */
.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
}

/* Form Section Styles */
.form-section {
    background: var(--card-background);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.form-section:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 8px -1px var(--shadow-color);
}

.form-section h2 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

/* Input Styles */
.input-group {
    margin-bottom: 1.5rem;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-color);
}

.input-group input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    background: var(--input-background);
    color: var(--text-color);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Checkbox Grid */
.checkbox-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1rem;
}

.checkbox-wrapper {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 6px;
    transition: background-color 0.2s ease;
}

.checkbox-wrapper:hover {
    background-color: var(--shadow-color);
}

/* Button Styles */
.predict-button {
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 2rem auto;
    padding: 1rem 2rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px var(--shadow-color);
}

.predict-button:hover {
    background: var(--primary-hover);
    transform: translateY(-1px);
    box-shadow: 0 4px 6px var(--shadow-color);
}

.predict-button:disabled {
    background: var(--text-muted);
    cursor: not-allowed;
    transform: none;
}

/* Result Section */
.result-card {
    background: var(--card-background);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    max-width: 500px;
    margin: 2rem auto;
    text-align: center;
}

.price-display {
    font-size: 3rem;
    font-weight: 700;
    color: var(--success-color);
    margin: 1.5rem 0;
    letter-spacing: -1px;
}

/* Replace the existing theme toggle styles with these */
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.theme-toggle button {
    width: 42px;
    height: 42px;
    border-radius: 10px;
    border: 2px solid var(--border-color);
    background: var(--card-background);
    color: var(--text-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.sun-icon,
.moon-icon {
    width: 20px;
    height: 20px;
    position: absolute;
    transition: opacity 0.3s, transform 0.3s;
}

/* Light theme icon states */
[data-theme="light"] .sun-icon {
    opacity: 0;
    transform: translateY(20px);
}

[data-theme="light"] .moon-icon {
    opacity: 1;
    transform: translateY(0);
}

/* Dark theme icon states */
[data-theme="dark"] .sun-icon {
    opacity: 1;
    transform: translateY(0);
}

[data-theme="dark"] .moon-icon {
    opacity: 0;
    transform: translateY(-20px);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .theme-toggle {
        top: 12px;
        right: 12px;
    }

    .theme-toggle button {
        width: 38px;
        height: 38px;
    }
}

/* Add smooth backdrop for better visibility */
.theme-toggle button::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 12px;
    background: var(--card-background);
    opacity: 0.8;
    z-index: -1;
    transition: all 0.3s ease;
}

/* Add subtle glow effect on hover */
.theme-toggle button:hover::before {
    opacity: 1;
    box-shadow: 0 0 12px var(--primary-color);
}
/* Animations */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.result-card {
    animation: slideIn 0.5s ease-out;
}

/* Improvement Messages */
.improvement-message {
    margin-top: 1.5rem;
    padding: 1.5rem;
    background: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

.improvement-message h3 {
    color: var(--text-color);
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.improvement-list {
    list-style: none;
}

.improvement-list li {
    color: var(--text-muted);
    margin: 0.75rem 0;
    padding-left: 1.5rem;
    position: relative;
}

.improvement-list li:before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--primary-color);
}

/* Responsive Adjustments */
@media (max-width: 640px) {
    .container {
        padding: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    .logo-text {
        font-size: 1.5rem;
    }

    .form-section {
        padding: 1.5rem;
    }

    .price-display {
        font-size: 2.5rem;
    }
}

/* Logo Styles */
.logo-house {
    transition: all 0.3s;
}

.logo:hover .logo-house {
    stroke: var(--primary-color);
}

.logo-chart {
    stroke-dasharray: 100;
    stroke-dashoffset: 100;
    animation: draw 2s forwards;
}

@keyframes draw {
    to {
        stroke-dashoffset: 0;
    }
}

/* Update existing styles to use theme variables */
body {
    background: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

.form-section {
    background: var(--card-background);
    box-shadow: 0 1px 3px var(--shadow-color);
}

.input-group input {
    background: var(--input-background);
    border-color: var(--border-color);
    color: var(--text-color);
}

.input-group label {
    color: var(--text-color);
}

/* Add transition for smooth theme switching */
* {
    transition: background-color 0.3s, color 0.3s, border-color 0.3s, box-shadow 0.3s;
}

/* Update other existing styles to use theme variables... */

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.5;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
}

header {
    text-align: center;
    margin-bottom: 3rem;
}

h1 {
    font-size: 2.5rem;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.subtitle {
    color: var(--text-muted);
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
}

.form-section h2 {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

.input-group {
    margin-bottom: 1.5rem;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    cursor: help;
}

.input-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.2s;
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.checkbox-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1rem;
}

.checkbox-wrapper {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.checkbox-wrapper input[type="checkbox"] {
    margin-right: 0.5rem;
    cursor: pointer;
}

.checkbox-label {
    font-size: 0.95rem;
}

/* Tooltip styles */
[data-tooltip] {
    position: relative;
}

[data-tooltip]:before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.5rem 1rem;
    background: #334155;
    color: white;
    font-size: 0.875rem;
    border-radius: 4px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s;
}

[data-tooltip]:hover:before {
    opacity: 1;
    visibility: visible;
}

.confidence-bar {
    height: 4px;
    background: #e2e8f0;
    border-radius: 2px;
    margin: 1rem 0;
    overflow: hidden;
}

.confidence-fill {
    height: 100%;
    background: var(--success-color);
    width: 0;
    transition: width 1s ease;
}

.confidence-text {
    color: var(--text-muted);
    font-size: 0.875rem;
}

.hidden {
    display: none;
}

/* Loading state */
.loading {
    position: relative;
    opacity: 0.7;
}

.loading:after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid #ffffff;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
} 


.celebration-message {
    margin-top: 1.5rem;
    padding: 1rem;
    background: linear-gradient(45deg, #10b981, #059669);
    color: white;
    border-radius: 6px;
    font-weight: 500;
    animation: slideIn 0.5s ease-out;
}

.improvement-message {
    margin-top: 1.5rem;
    padding: 1rem;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    animation: slideIn 0.5s ease-out;
}

.improvement-message h3 {
    color: #334155;
    margin-bottom: 0.5rem;
}

.improvement-list {
    list-style: none;
    padding: 0;
}

.improvement-list li {
    color: var(--text-muted);
    margin: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
}

.improvement-list li:before {
    content: '→';
    position: absolute;
    left: 0;
    color: #94a3b8;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.pulse-animation {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.2);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(239, 68, 68, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(239, 68, 68, 0);
    }
}